#3. Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа,
# третий - операция, которая должна быть произведена над ними.
# Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить
#  (первое на второе).
# В остальных случаях вернуть строку "Неизвестная операция".

a = int(input(1))
b = int(input(2))
c = input('+')

def arithmetic (a,b,*c):
    if c == '+':
        ar = a+b
    elif c == '-':
        ar = a-b
    elif c == '*':
        ar = a * b
    elif c == '/':
        ar = a - b
    else:
        return "Неизвестная операция"

print (arithmetic(a,b,*c))